<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="clock.js" type="text/javascript"></script>
    <title>Clock</title>
</head>
<body>
    <div id="clock"></div>
    <button onclick="stop()">Stop</button>
    <button onclick="resume()">Resume</button>
</body>
</html>