<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Data</title>
    <style>
        table {
            border: 1px solid black;
            margin: auto;
        }

        td {
            border: 1px solid black;
            margin: auto;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Customer Details</th>
            </tr>
        </thead>
        <tbody id="body">
            <tr>
                <td>Name</td>
                <td>Gender</td>
                <td>Born Year</td>
                <td>Joined</td>
                <td>Hires</td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
        <tr>
            <th>Summary</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Males</td>
            <td>Females</td>
            <td>Age 0-30</td>
            <td>Age 31-64</td>
            <td>Age 65+</td>
            <td>Gold</td>
            <td>Silver</td>
            <td>Bronze</td>
        </tr>
        <tr id="summary"></tr>
        </tbody>
    </table>
    <script src="customerdb.js" type="text/javascript"></script>
</body>
</html>